{
  "name": "admissions_core",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf assets",
    "sass-compile": "node-sass --output-style compressed sass -o assets/css --importer node_modules/node-sass-glob-importer/dist/cli.js",
    "sass-watch": "node-sass -w --source-map true --output-style expanded sass -o assets/css --importer node_modules/node-sass-glob-importer/dist/cli.js",
    "es6-compile": "babel es6 --out-dir assets/js --minified --no-comments",
    "es6-watch": "babel es6 --watch --out-dir assets/js --source-maps --verbose",
    "prebuild": "run-s clean",
    "build": "run-p es6-compile sass-compile",
    "watch": "run-p es6-watch sass-watch"
  },
  "dependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "node-sass": "^5.0.0",
    "node-sass-glob-importer": "^5.3.2",
    "npm-run-all": "^4.1.3"
  }
}
