{
  "name": "uiowa",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:uiowa/uiowa.git",
  "author": "ITS Web Services",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "docroot/themes/custom/uiowa_bootstrap",
    "docroot/sites/*/themes/*"
  ]
}
