{
  "name": "uiowa/uiowa_book",
  "description": "Provides updated book module for the University of Iowa.",
  "type": "drupal-custom-module",
  "require": {
    "drupal/search_api_autocomplete": "^1.2"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  }
}
