{
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "name": "uiowa/uiowa_bootstrap",
    "description": "Base theme for UIowa Drupal 8 sites based on Bootstrap 4.",
    "type": "drupal-custom-theme"
}
