{
  "name": "hr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "uiowa_bootstrap": "^1.0.0"
  }
}
