{
  "name": "uiowa/collegiate_basic",
  "description": "UIowa Collegiate profile.",
  "type": "drupal-profile",
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "composer/installers": "^1.6",
    "cweagans/composer-patches": "^1.6",
    "drupal/acquia_connector": "^1.14",
    "drupal/acquia_purge": "^1.0@beta",
    "drupal/adminimal_theme": "^1.5",
    "drupal/components": "^1.0",
    "drupal/config_actions_provider": "^1.0@RC",
    "drupal/config_sync": "^2.0@beta",
    "drupal/editor_advanced_link": "^1.4",
    "drupal/layout_builder_restrictions": "^2.2",
    "drupal/lightning_media": "^3.12",
    "drupal/linkit": "^5.0beta",
    "drupal/noreqnewpass": "^1.1",
    "drupal/redirect": "^1.4"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  }
}
