{
  "name": "grad_college_theme",
  "version": "1.0.0",
  "description": "Front-end build tools for the University of Iowa Graduate College theme.",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "breakpoint-sass": "^2.7.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^4.0.1",
    "gulp-data": "^1.3.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-scss-lint": "^0.7.2",
    "gulp-sourcemaps": "^2.6.4",
    "node-sass": "^4.10.0",
    "susy": "^3.0.1"
  },
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp watch"
  }
}
